Making a random matrix
     -2.51      -3.89      -0.33 
      2.72       1.58     -0.672 
     -1.46       4.44      -3.99 
Making a random vector 
     -2.51      -3.89      -0.33 
decomp works
    -0.632     -0.463     -0.622 
     0.683     0.0471     -0.729 
    -0.367      0.885     -0.286 

     -2.51      -3.89      -0.33 
      2.72       1.58     -0.672 
     -1.46       4.44      -3.99 
R is upper tringular
      3.98       1.91       1.21 
 -4.44e-16       5.81      -3.41 
 -1.22e-15   2.22e-16       1.84 
Q^T*Q=1
         1  -1.11e-16   -2.5e-16 
 -1.11e-16          1   1.67e-16 
  -2.5e-16   1.67e-16          1 
Decomposing using decomp from before
    -0.632     -0.463     -0.622 
     0.683     0.0471     -0.729 
    -0.367      0.885     -0.286 
The solution to the system 
     -1.73       1.56       2.45 
Ax=b 
     -2.51      -3.89      -0.33 
A*A^-1=I : True
