\
                set terminal svg background "white" ;\
                set out "Qinterp.gnuplot.svg" ;\
                set key right top ;\
                set xlabel "x";\
                set ylabel "y";\
                set title "Quadratic interpolation" ;\
                set tics out ;\
                set grid ;\
                plot \
                        "data.txt" using 1:3 linestyle 7 title "datapoints" \
                        ,"qinterp.txt" using 1:2 with lines title "Spline" \
                        ,"qinterp.txt" using 1:3 with lines title "Integral" ;\
        
